################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin\;C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:\Python314\Scripts\;C:\Python314\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Microchip\xc32\v4.35\bin;C:\Program Files (x86)\GitExtensions\;C:\Program Files\Git LFS;C:\Qt\Qt5.7.0\5.7\poppler-24.08.0\Library\bin;C:\Program Files\nodejs\;C:\Users\ja.mopaka\Dev\flutter\bin;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\ja.mopaka\AppData\Roaming\npm\;C:\Program Files\TortoiseGit\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Users\ja.mopaka\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\ja.mopaka\AppData\Local\Programs\Python\Python313\;C:\Users\ja.mopaka\dev\flutter\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\Users\ja.mopaka\AppData\Local\Microsoft\WindowsApps;C:\Users\ja.mopaka\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ja.mopaka\.dotnet\tools;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin;C:\\msys64\\ucrt64\\bin;C:\Users\ja.mopaka\AppData\Roaming\npm;C:\Windows\System32;C:\curl-8.9.1_1-win32-mingw\bin;C:\msys64\usr\bin;C:\Program Files (x86)\OpenSSL-Win32\bin
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=
export TC_VERSION=13.2.1.arm-13-7
export AMS_KEEP_FILE=
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
