################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/Synergy/e2studio_v2025-01_ssp_v2.7.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/Renesas/Synergy/e2studio_v2025-01_ssp_v2.7.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\msys64\mingw64\bin;C:\msys64\mingw32\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Vector CANdb++ 3.1\Exec32;C:\Program Files (x86)\GitExtensions\;C:\Program Files\dotnet\;C:\Program Files\WinMerge;C:\Program Files\Git LFS;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\Users\mopak\AppData\Local\Programs\Python\Launcher\;C:\Users\mopak\AppData\Local\Microsoft\WindowsApps;C:\Users\mopak\AppData\Local\Programs\Microsoft VS Code\bin;C:\msys64\mingw64\bin;C:\msys64\mingw32\bin;C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v2025-01_ssp_v2.7.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=
export TC_VERSION=10.3.1.20210824
export AMS_KEEP_FILE=
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
